MQuiz/MainWindow.xaml

<Window x:Class="MQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MQuiz - My Math Quiz!" Height="351" Width="521.5" MinWidth="512" MinHeight="351">
    <Grid Margin="0,0,0,0">
        <GroupBox Header="Difficuty Settings" Margin="10,10,0,0" VerticalAlignment="Top" Height="110" HorizontalAlignment="Left" Width="206">
            <Grid Margin="0,0,-0.5,0">
                <ComboBox x:Name="cbQuiz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="10,10,0,0" SelectedIndex="0" SelectedValuePath="Content">
                    <ComboBoxItem Content="Addition"/>
                    <ComboBoxItem Content="Substruction"/>
                    <ComboBoxItem Content="Multiplication"/>
                    <ComboBoxItem Content="Division"/>
                    <ComboBoxItem Content="Random!"/>
                </ComboBox>
                <Label Content="Range:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbRangeFrom" HorizontalAlignment="Left" Height="22" Margin="65,52,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
                <Label Content="-" HorizontalAlignment="Left" Margin="113,50,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbRangeTo" HorizontalAlignment="Left" Height="22" Margin="133,52,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Time Settings" Margin="221,13,10,0" VerticalAlignment="Top" Height="107">
            <Grid Margin="0,0,0,0">
                <CheckBox x:Name="cbLimitedTime" Content="Limited time" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105"/>
                <Label Content="Time Interval:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="sliderTimeInterval" Margin="115,34,10,0" VerticalAlignment="Top" Minimum="1" Maximum="60" SmallChange="1" IsSnapToTickEnabled="True" Value="10"/>
                <Label Content="Fast" HorizontalAlignment="Left" Margin="115,52,0,-4" VerticalAlignment="Top"/>
                <Label Content="Slow" Margin="0,52,10,-4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46"/>
                <TextBox x:Name="tbTimeInterval" HorizontalAlignment="Left" Height="23" Margin="20,54,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="56" HorizontalContentAlignment="Center"/>
                <Label Content="s" HorizontalAlignment="Left" Margin="80,51,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Content="Score:" Margin="0,253,100,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="44"/>
        <Label x:Name="lbScore" Content="0" Margin="0,253,10,0" HorizontalAlignment="Right" Width="84" HorizontalContentAlignment="Right" Height="35" VerticalAlignment="Top"/>
        <Button x:Name="btnStart" Content="New Start!" Margin="0,138,10.5,0" VerticalAlignment="Top" Height="42" Click="btnStart_Click" HorizontalAlignment="Right" Width="84"/>
        <Label x:Name="lbQuiz" Content="Quiz" Margin="10,134,100.5,0" VerticalAlignment="Top" Height="54" FontSize="36" Foreground="#FF246A2D" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbAns" Height="46" Margin="122,201,100.5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" HorizontalContentAlignment="Center" Foreground="#FF4582B7" VerticalContentAlignment="Center" KeyDown="tbAns_KeyDown"/>
        <Label x:Name="lbQuiz_Copy" Content="Ans:" Margin="34,193,0,0" VerticalAlignment="Top" Height="54" FontSize="36" Foreground="#FF4582B7" HorizontalAlignment="Left" Width="83"/>
        <Button x:Name="btnEnter" Content="Enter" Margin="0,201,10.5,0" VerticalAlignment="Top" Height="46" HorizontalAlignment="Right" Width="84" Click="btnEnter_Click" IsEnabled="False"/>
        <StatusBar Margin="0,0,0.5,-0.5" Height="25" VerticalAlignment="Bottom">
            <Label x:Name="lbStatues" Content="Ready" FontSize="10" Height="24" Width="300"/>
        </StatusBar>
        <ProgressBar x:Name="pbTime" Height="11" Margin="0,0,0.5,24.5" VerticalAlignment="Bottom" Visibility="Hidden"/>
    </Grid>
</Window>
